<?php

return[
    'eduskill' => 'Education, Skills and Workplace',
    'ministry' => 'Ministries',
    'servicechurch' => 'Services at Church',
    'phoneno' => 'Phone Number',
    'email' => 'Email',
    'box' => 'P.O. Box',
    'houseno' => 'House Number',
    'arearesidential' => 'Area of Residence',
    'previouscong' => 'Previous Congregation',
    'fellowship' => 'Name of Fellowship',
    'neighbor' => 'Neighboring Member',
    'spouseno' => 'Spouse Phone Number',
    'blockno' => 'Block No',
    'relationship' => 'Relationship',
    'occupation' => 'Occupation',
    'areawork' => 'Area of work',
    'education' => 'Education',
    'skill' => 'Skills',
    'volunteer' => 'Volunteer for Service',
    'baptism' => 'Baptism',
    'datebaptism' => 'Date of Baptism',
    'confirmation' => 'Confirmation',
    'dateconfirmation' => 'Date of Confirmation',
    'receivecommunion' => 'Receives Communion',
    'fillingform' => 'Date of filling the form',
    'activecellchurch' => 'Active Cell Church Member',
    'namecellchurch' => 'Name of Cell Church',
    'reasons' => 'Reasons for not being an active member',
    'cellname' => 'Name of Cell Church Chair',
    'serve' => 'Wishes to Serve in',
    'dob' => 'Date of Birth',
    'placebirth' => 'Place of Birth',
    'marriagestatus' => 'Marriage Status',
    'marriagetype' => 'Type of Marriage',
    'weddingdate' => 'Wedding Date',
    'namespouse' => 'Name of Spouse',
    'marriageplace' => 'Place of Marriage',
    'pledgeno' => 'Pledge Number',
    'gender' => 'Gender',
    'address' => 'Address',
    'name2' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'save' => 'Save',	
    'back' => 'Back',	
    'select' => 'Select',
    'memberinfo' => 'Member Information',
    'personalinfo' => 'Personal Information',
    'attendancedash' =>'Events Attendance',
    'search' => 'Search',
    
];