<?php

return [

    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'calender' => 'Calendar',
    'members'=> 'Members',
    'services' => 'Services',
    'pledges' => 'Pledges',
    'members' => 'Members',
    'addmember' => 'New Member',
    'memberslist' => 'Members List',
    'groups' => 'Groups/Ministries',
    'addgroup' => 'New Group/Ministry',
    'grouplist' => 'Group List',
    'events' => 'Events',
    'eventtype' => 'Event Type',
    'eventlist' => 'Event List',
    'attendance' => 'Attendance',
    'pledges' => 'Pledges',
    'pledgetype' => 'Pledge Type',
    'pledgelist' => 'Pledge List',
    'newmember' => 'New Member',
    'newgroup' => 'New Group',
    'payment' => 'Payment',
    'enterpayment' => 'Enter Payment',
    'paymentlist' => 'Payment List',
    'moreinfo' => 'More Info',
    'dependents' => 'Dependents and Children',
    'memberage' => 'Members by Age',
    'memberpos' => 'Members by Position',
    'approve' => 'Approve Members',
    'dependants' => 'Dependants List',
    
];
