<?php

return[
    'eduskill' => 'Elimu, Fani na Kazi',
    'ministry' => 'Huduma za Kiroho',
    'servicechurch' => 'Huduma Usharikani',
    'phoneno' => 'Namba ya Simu',
    'email' => 'Barua Pepe',
    'box' => 'Sanduku la Barua',
    'houseno' => 'Namba ya Nyumba',
    'arearesidential' => 'Eneo Analoishi',
    'previouscong' => 'Usharika wa Zamani',
    'fellowship' => 'Jina la Fellowship',
    'neighbor' => 'Msharika Jirani',
    'spouseno' => 'Number ya Mwenzi',
    'blockno' => 'Block No',
    'relationship' => 'Uhusiano',
    'occupation' => 'Kazi/Shughuli',
    'areawork' => 'Mahali pa Kazi',
    'education' => 'Elimu',
    'skill' => 'Ujuzi/Fani',
    'volunteer' => 'Kujitolea Kutumikia Kanisani',
    'baptism' => 'Ubatizo',
    'datebaptism' => 'Tarehe ya Ubatizo',
    'confirmation' => 'Kipaimara',
    'dateconfirmation' => 'Tarehe ya Kipaimara',
    'receivecommunion' => 'Anashiriki Sacramenti ya Meza ya Bwana',
    'fillingform' => 'Tareheya Kujaza/Kurudisha Fomu',
    'activecellchurch' => 'Anashiriki Ibada ya Nyumba kwa Nyumba',
    'namecellchurch' => 'Jina la Nyumba kwa Nyumba',
    'reasons' => 'Sababu ya Kutoshiriki',
    'cellname' => 'Jina la Mwenyekiti wa Nyumba kwa Nyumba',
    'serve' => 'Huduma Alizojiunga/Anazopenda Kujiunga',
    'dob' => 'Tarehe ya Kuzaliwa',
    'placebirth' => 'Mahali Alipozaliwa',
    'marriagestatus' => 'Hali ya Ndoa',
    'marriagetype' => 'Aina ya Ndoa',
    'weddingdate' => 'Tarehe ya Ndoa',
    'namespouse' => 'Jina la Mwenzi',
    'marriageplace' => 'Mahali pa Kufunga Ndoa',
    'pledgeno' => 'Namba ya Ahadi',
    'gender' => 'Jinsia',
    'address' => 'Anuani',
    'name2' => 'Jina',
    'address' => 'Anuani',
    'phone' => 'Simu',
    'save' => 'Hifadhi',
    'back' => 'Rudi Nyuma',
    'select' => 'Chagua',
    'memberinfo' => 'Taarifa za Msharika',
    'personalinfo' => 'Taarifa Binafsi',
    'attendancedash' =>'Mahudhurio ya Matukio',
    'search' => 'Tafuta',

];