<?php

return [

    'home' => 'Mwanzo',
    'dashboard' => 'Dashibodi',
    'calender' => 'Kalenda',
    'members'=> 'Waamini',
    'services' => 'Huduma',
    'pledges' => 'Ahadi',
    'members' => 'Waamini',
    'addmember' => 'Muumini Mpya',
    'memberslist' => 'Orodha ya Waamini',
    'groups' => 'Vyama vya Kitume',
    'addgroup' => 'Ongeza Chama',
    'grouplist' => 'Orodha ya Vyama',
    'events' => 'Matukio',
    'eventtype' => 'Aina ya Matukio',
    'eventlist' => 'Orodha ya Matukio',
    'attendance' => 'Mahudhurio',
    'pledges' => 'Ahadi',
    'pledgetype' => 'Aina ya Ahadi',
    'pledgelist' => 'Orodha ya Ahadi',
    'newmember' => 'Ongeza Muumini',
    'newgroup' => 'Ongeza Chama',
    'payment' => 'Malipo',
    'enterpayment' => 'Ingiza Malipo',
    'paymentlist' => 'Orodha ya Malipo',
    'moreinfo' => 'Maelezo zaidi',
    'dependents' => 'Wategemezi na Watoto',
    'memberage' => 'Idadi ya Waamini kwa Umri',
    'memberpos' => 'Idadi ya Waamini kwa Nafasi',
    'approve' => 'Hakiki Waamini',
    'dependants' => 'Orodha ya Wategemezi',
];
