<?php

return [

    'home' => 'Mwanzo',
    'dashboard' => 'Dashibodi',
    'calender' => 'Kalenda',
    'members'=> 'Washirika',
    'services' => 'Huduma',
    'pledges' => 'Ahadi',
    'members' => 'Washarika',
    'addmember' => 'Msharika Mpya',
    'memberslist' => 'Orodha ya Washarika',
    'groups' => 'Vikundi',
    'addgroup' => 'Sajili Kikundi',
    'grouplist' => 'Orodha ya Vikundi',
    'events' => 'Matukio',
    'eventtype' => 'Aina ya Matukio',
    'eventlist' => 'Orodha ya Matukio',
    'attendance' => 'Mahudhurio',
    'pledges' => 'Ahadi/Uwakili',
    'pledgetype' => 'Aina ya Ahadi',
    'pledgelist' => 'Orodha ya Ahadi',
    'newmember' => 'Ongeza Msharika',
    'newgroup' => 'Ongeza Kikundi',
    'payment' => 'Malipo',
    'enterpayment' => 'Ingiza Malipo',
    'paymentlist' => 'Orodha ya Malipo',
    'moreinfo' => 'Maelezo zaidi',
    'dependents' => 'Wategemezi na Watoto',
    'memberage' => 'Idadi ya Washarika kwa Umri',
    'memberpos' => 'Idadi ya Washarika kwa Nafasi',
    'approve' => 'Hakiki Washarika',
    'dependants' => 'Orodha ya Wategemezi',
];
